SOCKET_IO_URL = http://192.168.137.102:4000
SOCKET_IO_EVENT = ESP

MQTT_BROKER = mqtt://192.168.137.22:1883
MQTT_USERNAME = mqtt
MQTT_PASSWORD = 123456789
MQTT_TOPIC_BASE = home/esp32

LINE_TOKEN=????
LINE_SENDER_ID==????

TELEGRAM_API_KEY=????
TELEGRAM_CHAT_ID=????

TESLA_WALLCONNECTOR_URL = http://X.X.X.X
TESLAMATE_URL = http://X.X.X.X:4000

TESLA_CLIENT_ID=????
TESLA_CLIENT_SECRET=????
TESLA_OAUTH_BASE=https://fleet-auth.prd.vn.cloud.tesla.com
TESLA_API_BASE=https://fleet-api.prd.na.vn.cloud.tesla.com
TESLA_PROXY_BASE=https://myproxy:4443
TESLA_VIN=????

CHARGE_HOUR_START=10
CHARGE_HOUR_END=16

DEBOUNCE_MS = 3000
